<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarLogin"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.NoActionBar"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:src="@drawable/logo_ayodolen"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:shadowColor="@color/colorGraySoLight"
            android:textSize="33sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-15dp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Email / Nomor Hp"
                android:maxLength="32"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="32"
                android:hint="@string/hint_password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonYuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_shape2"
            android:textColor="@color/colorWhite"
            android:textSize="8pt"
            android:text="Masuk" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Belum Punya akun? "
                android:textSize="18dp" />
            <TextView
                android:id="@+id/linkDaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text=" Daftar"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>