<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6EAED"
    tools:context=".Fragment.Tiket.BayarFragment">

    <LinearLayout
        android:id="@+id/atop"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/a"
                    android:layout_centerHorizontal="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"/>
                <TextView
                    android:layout_below="@id/a"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/b"
                    android:layout_centerHorizontal="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"/>
                <TextView
                    android:layout_below="@id/b"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/c"
                    android:layout_centerHorizontal="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tiga"/>
                <TextView
                    android:layout_below="@id/c"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/atop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--scure ssl-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:background="@drawable/btn_roundscure"
                android:layout_height="50dp"
                android:weightSum="5">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="13dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi Anda dilindungi oleh SSL Secured."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Worries anda aman!"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:layout_width="65dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_scure_green"/>
                </RelativeLayout>


            </LinearLayout>
            <!--end scure ssl-->

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginVertical="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih metode pembayaran"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/bayar_transferbank"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="5dp"
                android:background="@color/colorWhite" >

                <RelativeLayout
                    android:id="@+id/ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:text="Transfer Bank"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_right" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ad"
                    android:layout_below="@+id/ac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_bri" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_mandiri" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_bca" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/logo_bni" />
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="3dp"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="17dp"
                    android:background="#ecefeb"
                    android:text="Sedang Dalam Perbaikan"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99f2f2f2"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bayar_minimarket"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhite">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Bayar di Minimarket"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_right"/>

                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="17dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logo_indomart"/>
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logo_alfamart"/>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</RelativeLayout>