<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6EAED"
    tools:context=".Fragment.Tiket.PilihTanggalFragment">

    <LinearLayout
        android:id="@+id/atop"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/a"
                    android:layout_centerHorizontal="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check"/>
                <TextView
                    android:layout_below="@id/a"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/b"
                    android:layout_centerHorizontal="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_dua"/>
                <TextView
                    android:layout_below="@id/b"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/c"
                    android:layout_centerHorizontal="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_tiga_no"/>
                <TextView
                    android:layout_below="@id/c"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/atop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/midinfo"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:layout_height="50dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Pilih hari kunjungan anda,"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tgl_show"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_below="@+id/midinfo"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:mcv_arrowColor="@color/colorPrimaryDark"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_dateTextAppearance="@style/AppCustomTheme"
                />

            <Button
                android:id="@+id/btn_lanjutkan"
                android:layout_gravity="center|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="13dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/btn_shape_pilih"
                android:textColor="#FFF"
                android:text="  Pilih Tanggal &amp; Lanjutkan  "
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>