<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bayar Di Alfamart"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_alfamart"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6EAED"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/btn_roundkodekasir">
        <com.jcminarro.roundkornerlayout.RoundKornerLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:corner_radius="5dp"
            android:background="#E6EAED">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="-15dp"
                android:src="@drawable/logo_kodekasir"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="-15dp"
                android:text="Dapatkan Kode pembayaran setelah menekan tombol bayar, tunjukkan ke kasir dan bayar sesuai tagihan"
                android:textAlignment="center" />
        </com.jcminarro.roundkornerlayout.RoundKornerLinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#E6EAED"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/btn_batal"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Batal"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_bayar"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bayar"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FB8B34"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>